<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Authors>Łukasz Górski</Authors>
	  <Copyright>Copyright © 2024 Łukasz Górski</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/lukegor/FastModularExponentiation</RepositoryUrl>
  </PropertyGroup>

</Project>
